{ "columns":12,
 "image":"C:\/Users\/bwarz\/Downloads\/kenney_tiny-dungeon\/Tilemap\/tilemap.png",
 "imageheight":186,
 "imagewidth":203,
 "margin":0,
 "name":"tileset",
 "spacing":1,
 "tilecount":132,
 "tiledversion":"1.10.2",
 "tileheight":16,
 "tiles":[
        {
         "id":0,
         "type":"ground"
        }, 
        {
         "id":1,
         "type":"ground"
        }, 
        {
         "id":2,
         "type":"ground"
        }, 
        {
         "id":3,
         "type":"ground"
        }, 
        {
         "id":4,
         "type":"ground"
        }, 
        {
         "id":5,
         "type":"ground"
        }, 
        {
         "id":12,
         "type":"ground"
        }, 
        {
         "id":13,
         "type":"ground"
        }, 
        {
         "id":14,
         "objectgroup":
            {
             "draworder":"index",
             "id":3,
             "name":"",
             "objects":[
                    {
                     "height":16.0909090909091,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":15.9090909090909,
                     "x":0.272727272727273,
                     "y":-6.66133814775094e-16
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":15,
         "type":"ground"
        }, 
        {
         "id":16,
         "type":"ground"
        }, 
        {
         "id":17,
         "type":"ground"
        }, 
        {
         "id":24,
         "type":"ground"
        }, 
        {
         "id":25,
         "type":"ground"
        }, 
        {
         "id":26,
         "type":"ground"
        }, 
        {
         "id":27,
         "type":"ground"
        }, 
        {
         "id":28,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":16.1818181818182,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16.0909090909091,
                     "x":0,
                     "y":-0.0909090909090909
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":30,
         "type":"ground"
        }, 
        {
         "id":40,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":16.2727272727273,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":15.9090909090909,
                     "x":0.181818181818182,
                     "y":-0.0909090909090909
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":42,
         "type":"ground"
        }, 
        {
         "id":48,
         "type":"ground"
        }, 
        {
         "id":49,
         "type":"ground"
        }, 
        {
         "id":50,
         "type":"ground"
        }, 
        {
         "id":51,
         "type":"ground"
        }, 
        {
         "id":52,
         "type":"ground"
        }, 
        {
         "id":53,
         "type":"ground"
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}